[gd_scene load_steps=3 format=3 uid="uid://c6yjphch2d8sh"]

[ext_resource type="PackedScene" uid="uid://dkt4vlpvggc1h" path="res://scenes/niveau2/background_niv_2.tscn" id="1_upflr"]
[ext_resource type="PackedScene" uid="uid://martn1vlkusw" path="res://scenes/niveau2/tilemap_niv2.tscn" id="1_x7h3l"]

[node name="niveau2" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_x7h3l")]
position = Vector2(801, 525)

[node name="background_niv2" parent="." instance=ExtResource("1_upflr")]
